REST_COUNTRY_BASE_URL=http://restcountries.com

PORT=5001
DATABASE_HOSTNAME=localhost
DATABASE_NAME=changeMgDB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_URL='postgres://postgres:password@localhost:5432/changeMgDB'

POSTGRES_HOST=localhost
POSTGRES_DB=changeMgDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_URL='postgres://postgres:password@localhost:5432/changeMgDB'

TOKEN_KEY="SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
JWT_PASSPHRASE="topman"

NODE_LOCAL_PORT=3002

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=testdb
DB_PORT=3306

NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8081

AWS_S3_ACCESS_KEY_ID=AKIA2L5TVIQCUJC4JDWN
AWS_S3_SECRET_ACCESS_KEY=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