REST_COUNTRY_BASE_URL=http://restcountries.com

PORT=5001
DATABASE_HOSTNAME=ls-07f02f1b6449451c7b498e92b84adc164aa4a1ef.c133emmpmxbp.eu-west-3.rds.amazonaws.com
DATABASE_NAME=changeMgDB
DATABASE_USERNAME=dbmasteruser
DATABASE_PASSWORD=ak6KlR}9Q<qNcu).~kPxSolrL|~=X!5,
DATABASE_PORT=5432
DATABASE_URL='postgres://dbmasteruser:ak6KlR}9Q<qNcu).~kPxSolrL|~=X!5,@ls-07f02f1b6449451c7b498e92b84adc164aa4a1ef.c133emmpmxbp.eu-west-3.rds.amazonaws.com:5432/changeMgDB'

POSTGRES_HOST=ls-07f02f1b6449451c7b498e92b84adc164aa4a1ef.c133emmpmxbp.eu-west-3.rds.amazonaws.com
POSTGRES_DB=changeMgDB
POSTGRES_USER=dbmasteruser
POSTGRES_PASSWORD=ak6KlR}9Q<qNcu).~kPxSolrL|~=X!5,
POSTGRES_PORT=5432

TOKEN_KEY="SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
JWT_PASSPHRASE="topman"
NODE_LOCAL_PORT=3002
NODE_ENV="staging"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=testdb
DB_PORT=3306

NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8081

AWS_S3_ACCESS_KEY_ID=AKIATQFDKNDG4NOPQKGU
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=changeverve-bucket